# NetEase_Modular

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
annotation/src/main/java/com/netease/arouter/annotation/: ARouter.java
annotation/src/main/java/com/netease/arouter/annotation/model/: RouterBean.java
annotation/src/main/java/com/netesea/modular/annotation/: ARouter.java  Parameter.java
annotation/src/main/java/com/netesea/modular/annotation/model/: RouterBean.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/modular/: MainActivity.java  TestActivity.java  XActivity$$Parameter.java
app/src/main/java/com/netease/modular/base/: AppApplication.java
app/src/main/java/com/netease/modular/test/: ARouter$$Group$$order.java  ARouter$$Path$$order.java
app/src/main/java/com/netease/modular/user/: IUserImpl.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/netease/arouter/api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/netease/arouter/api/core/: ARouterLoadPath.java
arouter_api/src/main/java/com/netease/modular/api/: ARouterLoadGroup.java  ARouterLoadPath.java  BundleManager.java  ParameterLoad.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/netease/modular/api/core/: Call.java
common/: build.gradle
common/src/main/java/com/netease/common/order/: OrderAddress.java
common/src/main/java/com/netease/common/order/drawable/: OrderDrawable.java
common/src/main/java/com/netease/common/user/: IUser.java
compiler/: build.gradle
compiler/src/main/java/com/netease/arouter/compiler/: ARouterProcessor.java  ParameterProcessor.java
compiler/src/main/java/com/netease/modular/compiler/: ARouterProcessor.java  ParameterProcessor.java
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/netease/modular/order/: Order2Activity.java  Order_MainActivity.java
order/src/main/res/layout/: activity_order2.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/netease/modular/personal/: Personal2Activity.java  Personal_MainActivity.java
personal/src/main/res/layout/: activity_personal2.xml
(+10 files in other folders)
